<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="The candidate should be able to: ### 2.1. Scatter Plots ### 2.2. Correlation Analysis - calculate and interpret a sample covariance and a sample correlation coefficient and interpret a scatter plot; -">
<meta property="og:type" content="article">
<meta property="og:title" content="CFA2-T2-S3-R9_QM_Correlation">
<meta property="og:url" content="http://yoursite.com/2018/05/28/CFA2-T2-S3-R9-QM-Correlation/index.html">
<meta property="og:site_name" content="天天佳佳">
<meta property="og:description" content="The candidate should be able to: ### 2.1. Scatter Plots ### 2.2. Correlation Analysis - calculate and interpret a sample covariance and a sample correlation coefficient and interpret a scatter plot; -">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-28T13:55:06.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFA2-T2-S3-R9_QM_Correlation">
<meta name="twitter:description" content="The candidate should be able to: ### 2.1. Scatter Plots ### 2.2. Correlation Analysis - calculate and interpret a sample covariance and a sample correlation coefficient and interpret a scatter plot; -">






  <link rel="canonical" href="http://yoursite.com/2018/05/28/CFA2-T2-S3-R9-QM-Correlation/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CFA2-T2-S3-R9_QM_Correlation | 天天佳佳</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天天佳佳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/05/28/CFA2-T2-S3-R9-QM-Correlation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rongbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天天佳佳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CFA2-T2-S3-R9_QM_Correlation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-28 15:08:33 / 修改时间：21:55:06" itemprop="dateCreated datePublished" datetime="2018-05-28T15:08:33+08:00">2018-05-28</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The candidate should be able to: ### 2.1. Scatter Plots ### 2.2. Correlation Analysis - calculate and interpret a sample covariance and a sample correlation coefficient and interpret a scatter plot; - How to express the relationship between the observations for two data series, or how closely related two data series are? - A <strong>scatter plot</strong> is a graph. - <strong>Correlation coefficient</strong> is a single number - The <strong>correlation coefficient</strong> measures the direction and extent of <span style="color:blue">linear association</span> between two variables - has no unit. - have a maximum value of 1 and a minimum value of −1 - A correlation coefficient of 0 indicates no linear relation between the two variables ### 2.3. Calculating and Interpreting the Correlation Coefficient - sample covariance of two variables (X and Y): <span class="math display">\[ Cov_{XY} = \frac {\sum_{i=1}^{n} (X_i - \bar{X})(Y_i - \bar{Y})} {n-1} \]</span> - The correlation coefficient is the covariance of two variables (X and Y) divided by the product of their sample standard deviations (<span class="math inline">\(s_X\)</span> and <span class="math inline">\(s_Y\)</span>). <span class="math display">\[ r_{XY} = \frac {Cov_{XY}} {s_X \times s_Y} \]</span> - Assumption: the means and variances of X and Y, as well as the covariance of X and Y, are finite and constant.</p>
<h3 id="limitations-of-correlation-analysis">2.4. Limitations of Correlation Analysis</h3>
<ul>
<li>describe limitations to correlation analysis;
<ul>
<li>not always be reliable
<ul>
<li>Two variables can have a strong nonlinear relation and still have a very low correlation</li>
<li>outliers are present in one or both of the series</li>
</ul></li>
<li>correlation does not imply causation</li>
<li>spurious correlation
<ul>
<li><ol type="1">
<li>correlation between two variables that reflects <strong>chance relationships</strong> in a particular data set,</li>
</ol></li>
<li><ol start="2" type="1">
<li>correlation induced by a calculation that mixes each of two variables with a third, and</li>
</ol></li>
<li><ol start="3" type="1">
<li>correlation between two variables arising not from a direct relation between them but from their relation to a third variable.</li>
</ol>
<ul>
<li>例子：身高和词汇量的correlation可能是年纪引起的。</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3 id="uses-of-correlation-analysis">2.5 Uses of Correlation Analysis</h3>
<ul>
<li>Evaluating Economic Forecasts</li>
<li>Style Analysis Correlations (investment portfolios may favor a growth style, a value style)</li>
<li>Exchange Rate Return Correlations</li>
<li>Correlations among Stock Return Series</li>
<li>Correlations of Debt and Equity Returns</li>
<li>Correlations among Net Income, Cash Flow from Operations, and Free Cash Flow to the Firm</li>
<li>Analysis of Large Datasets—Big Data</li>
</ul>
<h3 id="testing-the-significance-of-the-correlation-coefficient">2.6. Testing the Significance of the Correlation Coefficient</h3>
<p>Significance tests allow us to assess whether apparent relationships between random variables are the result of chance. If we decide that the relationships do not result from chance, we will be inclined to use this information in predictions because a good prediction of one variable will help us predict the other variable. <span class="math display">\[ t=\frac {r \sqrt{n-2}} {\sqrt{1-r^2}}\]</span></p>
<p>formulate a test of the hypothesis that the population correlation coefficient equals zero and determine whether the hypothesis is rejected at a given level of significance;</p>
<p>distinguish between the dependent and independent variables in a linear regression;</p>
<p>explain the assumptions underlying linear regression and interpret regression coefficients;</p>
<p>calculate and interpret the standard error of estimate, the coefficient of determination, and a confidence interval for a regression coefficient;</p>
<p>formulate a null and alternative hypothesis about a population value of a regression coefficient and determine the appropriate test statistic and whether the null hypothesis is rejected at a given level of significance;</p>
<p>calculate the predicted value for the dependent variable, given an estimated regression model and a value for the independent variable;</p>
<p>calculate and interpret a confidence interval for the predicted value of the dependent variable;</p>
<p>describe the use of analysis of variance (ANOVA) in regression analysis, interpret ANOVA results, and calculate and interpret the F-statistic;</p>
<p>describe limitations of regression analysis.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/18/writing-tools/" rel="next" title="writing-tools">
                <i class="fa fa-chevron-left"></i> writing-tools
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/28/sample-covariance/" rel="prev" title="sample-covariance">
                sample-covariance <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.gif"
                alt="Rongbin" />
            
              <p class="site-author-name" itemprop="name">Rongbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#limitations-of-correlation-analysis"><span class="nav-number">1.</span> <span class="nav-text">2.4. Limitations of Correlation Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uses-of-correlation-analysis"><span class="nav-number">2.</span> <span class="nav-text">2.5 Uses of Correlation Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#testing-the-significance-of-the-correlation-coefficient"><span class="nav-number">3.</span> <span class="nav-text">2.6. Testing the Significance of the Correlation Coefficient</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rongbin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
