<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico?v=6.2.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="小作文笔记和例句 （来自《新东方雅思写作套路剖析与范例大全》） 类别： 投诉信，询问信，建议信，求助信，道歉（解释）信，感谢信，邀请信 和 求职信。 格式 （三个部分） 1. 称呼 1.1 对方是机构，且不知名姓：Dear Sir or Madam, 或者 To whom it may concern 1.2 对方是认识，但不熟悉：Dear Mr. (or Ms.) + 姓氏， 例如">
<meta name="keywords" content="IELTS">
<meta property="og:type" content="article">
<meta property="og:title" content="Letters for IELTS writing">
<meta property="og:url" content="http://yoursite.com/2018/07/09/Letters-for-IELTS-writing/index.html">
<meta property="og:site_name" content="天天佳佳">
<meta property="og:description" content="小作文笔记和例句 （来自《新东方雅思写作套路剖析与范例大全》） 类别： 投诉信，询问信，建议信，求助信，道歉（解释）信，感谢信，邀请信 和 求职信。 格式 （三个部分） 1. 称呼 1.1 对方是机构，且不知名姓：Dear Sir or Madam, 或者 To whom it may concern 1.2 对方是认识，但不熟悉：Dear Mr. (or Ms.) + 姓氏， 例如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-10T09:34:47.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Letters for IELTS writing">
<meta name="twitter:description" content="小作文笔记和例句 （来自《新东方雅思写作套路剖析与范例大全》） 类别： 投诉信，询问信，建议信，求助信，道歉（解释）信，感谢信，邀请信 和 求职信。 格式 （三个部分） 1. 称呼 1.1 对方是机构，且不知名姓：Dear Sir or Madam, 或者 To whom it may concern 1.2 对方是认识，但不熟悉：Dear Mr. (or Ms.) + 姓氏， 例如">






  <link rel="canonical" href="http://yoursite.com/2018/07/09/Letters-for-IELTS-writing/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Letters for IELTS writing | 天天佳佳</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天天佳佳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2018/07/09/Letters-for-IELTS-writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rongbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天天佳佳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Letters for IELTS writing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-09 15:50:07" itemprop="dateCreated datePublished" datetime="2018-07-09T15:50:07+08:00">2018-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-10 17:34:47" itemprop="dateModified" datetime="2018-07-10T17:34:47+08:00">2018-07-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="小作文笔记和例句">小作文笔记和例句</h1>
<p>（来自《新东方雅思写作套路剖析与范例大全》）</p>
<h2 id="类别">类别：</h2>
<p>投诉信，询问信，建议信，求助信，道歉（解释）信，感谢信，邀请信 和 求职信。</p>
<h2 id="格式-三个部分">格式 （三个部分）</h2>
<h3 id="称呼">1. 称呼</h3>
<pre><code>1.1 对方是机构，且不知名姓：Dear Sir or Madam, 或者 To whom it may concern
1.2 对方是认识，但不熟悉：Dear Mr. (or Ms.) + 姓氏， 例如： Dear Mr. Gates, Dear Ms. Clark
1.3 对方是认识的熟人：Dear + 名字， 例如 Dear John,</code></pre>
<h3 id="主体部分">2. 主体部分</h3>
<pre><code>2.1 开头段（2 句）
2.2 主体段（8～10 句）
2.3 结尾段（2 句）</code></pre>
<h3 id="信末礼貌语和署名">3. 信末礼貌语和署名</h3>
<pre><code>3.1 解释信：Yours faithfully， yours truly
3.2 其他： 有yours sincerely
3.3 很好的朋友：yours， with love and best wishes, lots of love</code></pre>
<h2 id="投诉信-letter-of-complaint">1/8 投诉信 letter of complaint</h2>
<ul>
<li>当时的情况</li>
<li>具体的问题</li>
<li>可能的后果</li>
<li>自己的要求</li>
<li>对方的补救</li>
<li>建议的措施及时间限制 （未必要严厉）</li>
</ul>
<h2 id="咨询信-inquiry-letter">2/8咨询信 inquiry letter</h2>
<ul>
<li>你需要什么</li>
<li>为什么需要</li>
<li>什么时候要</li>
<li>（避免模糊要求）</li>
<li>请求回复 （礼貌）</li>
</ul>
<h2 id="求助信-request-letter">3/8 求助信 request letter</h2>
<ul>
<li>所需的帮助</li>
<li>为什么需要</li>
<li>说服对方 （Persuade)</li>
<li>答谢对方 （Offer incentives）</li>
<li>时间限制 （deadline）</li>
</ul>
<h2 id="道歉信-letter-of-apology">4/8 道歉信 letter of apology</h2>
<ul>
<li>解释错误 （观点和现实）</li>
<li>不归咎他人</li>
<li>提出解决方法</li>
<li>顾忌对方情绪 -&gt; 建立信任</li>
</ul>
<h2 id="建议信-letter-to-provide-info-or-advice-回信居多">5/8 建议信 letter to provide info or advice (回信居多)</h2>
<ul>
<li>详细的建议</li>
<li>提供要求的信息</li>
<li>强调重要事项</li>
<li>最重要排第一</li>
<li>乐意进一步帮助</li>
</ul>
<h2 id="感谢信-letter-of-thanks">6/8 感谢信 letter of thanks</h2>
<ul>
<li>表示感谢</li>
<li>强调所获帮助的重要性</li>
<li>维持关系</li>
</ul>
<h2 id="邀请信-invitation-letter">7/8 邀请信 invitation letter</h2>
<ul>
<li>描述活动</li>
<li>指定对象</li>
<li>指定日期，地点，时间</li>
<li>着装要求？</li>
<li>回复要求</li>
</ul>
<h2 id="求职信-letter-of-application">8/8 求职信 letter of application</h2>
<ul>
<li>为什么感兴趣</li>
<li>符合工作特点</li>
<li>回复雇主要求</li>
<li>个人背景细节 （教育，经历，才能）-&gt; 体现个人特色</li>
<li>地址和姓名</li>
</ul>
<h2 id="例句">例句</h2>
<h3 id="letter-of-complaint">Letter of complaint</h3>
<p>Begining</p>
<ol type="1">
<li>I am writing to complain about a serious defect found in the computer I bought from you.</li>
<li>I am writing to notify you of a claim for damaged goods against your company.</li>
<li>I am writing to request you to make corrective actions concerning…</li>
<li>I am writing to express my concern / dissatisfaction about …</li>
<li>I would like to draw your attention to …</li>
<li>It has come to my attention that …</li>
<li>A very serious problem has arisen in connection with a language course you provided and operated.</li>
<li>I am writing to request a full refund of the course fee I have paid.</li>
<li>Over the last few weeks I have become increasingly concerned about my neighbour’s erratic habit, burning rubbish in his garden.</li>
<li>I sincerely regret having to write this letter and have been delaying it in hope that things would improve.</li>
<li>I am writing to ask you to replace the CD player I bought from your shop with another in good working order.</li>
<li>I thought I should draw your attention to the situation since…</li>
<li>The devastating effect could be multiplied if this problem cannot be solved immediately.</li>
<li>I am concern that this situation is causing us considerate anxiety.</li>
<li>I would be grateful if you could manage to help me out of the problem</li>
</ol>
<p>Ending</p>
<ol type="1">
<li>Unless you take prompt action to correct the car’s defects or refund the purchase price in full, I will be forced to take legal action.</li>
<li>I believe this is the only way to get this matter settled.</li>
<li>Please make the adjustment to my bill.</li>
<li>It is too bad this unfortunate accident occured. Otherwise, I was very pleased with your service.</li>
<li>I will have to refer this matter to my attorney.</li>
<li>I am glad to see what you can do to rectify this situation.</li>
<li>I urge you to reconsider your consideration.</li>
<li>I would be grateful if you would ensure that the same thing does not happen again.</li>
<li>If you could find time to let us know, it would set our minds at rest.</li>
<li>I am reluctant to take the matter up elsewhere and hope that you will be able to let me have some explaination of the incident.</li>
<li>A time for further discussion on this issue can be arranged either by telephoning me at 12346789 or wiriting to me via the address…</li>
<li>I hope we can work something out to our mutual benefit.</li>
<li>Your agreement to the suggested course of action will be appreciated.</li>
<li>Your comments will be appreciated.</li>
<li>I would like to discuss this matter with you further. Please contact me at 12345678. I look forward to resoving this matter with you.</li>
<li>I believe this matter can be resolved quickly and look forward to your early reply.</li>
<li>Please let me know what you propose in relation to this issue as soon as possible.</li>
<li>I am sorry to write to you in this manner and I hope that you will not be offended.</li>
<li><strong>If this matter is not put right</strong> soon, I fear it could have serious consequences.</li>
<li>I await your reply and trust that it will contain an explaination taht some mistakes have been made by your company.</li>
<li>I would like to stress that I will not tolerate a situation like this.</li>
<li>I trust that you will be able to correct these matters without delay and that no further action will be necessary on my part.</li>
<li>I understand that my rights are covered by laws and I am looking to your company for a return of the price paid within 14 days.</li>
<li>I would be glad of a reply without further delay, or I may have to consider legal action.</li>
<li>I am wondering if it would be possible for us to meet and discuss the situation.</li>
<li>I hope we can meet and get it sorted out very soon.</li>
<li>I trust that we can resolve this matter quickly and amicably.</li>
<li>If I do not hear from you within the next sever days, I will have no option but to go to the city councile to have my complaint heard.</li>
<li>I am sure you will understand that this problem is causing me considerabel inconvenience and expense, and I am anxious to have it settled as soon as possible.</li>
<li>I look forward to receiving a replacement as soon as possible.</li>
<li>I think that 300 dollars would be a reasonable sum of compensation and look forward to receive yur cheque.</li>
<li>If it happens again I will commence legal action without further notice.</li>
</ol>
<h3 id="inquiry-letter">Inquiry letter</h3>
<ol type="1">
<li>I am writing to enquire whether I may become a member of your club.</li>
<li>I would be grateful if you could let me know your annual fee charges and any other information which would be useful.</li>
<li>Please let me know as soon as possibel how you propose to settle this matter.</li>
<li>You are welcome to call in or to telephone me at xxxxxxx.</li>
<li>Please contact me on xxxxx if you would like to talk about it further.</li>
<li>Thank you for your attention.</li>
<li>Please let me know as soon as possible whether or not you will accept this offer.</li>
<li>Although at this time of year you will have more work to deal with than usual, I would appreciate a reply in a not too distant future.</li>
</ol>
<h3 id="request-letter">Request Letter</h3>
<ol type="1">
<li>I would like to make an appointment to speak with you about my wallet I lost on the flight AUS123.</li>
<li>I would like to arrange an appointment for next Friday (15 October) at four fifteen.</li>
<li>I would be grateful if you could give any assistance.</li>
<li>I would be most grateful if you could give any instructions.</li>
<li>I would be very grateful for any advice you can offer.</li>
<li>I do hope you will be able to send me a favourable reply and I look forward to hearing from you in due course.</li>
<li>I would be most grateful if you would intervene in this matter.</li>
<li>I hope you will consider my request favourably.</li>
</ol>
<h3 id="letter-of-apology">Letter of apology</h3>
<ol type="1">
<li>I just wanted to write you a quick note to apologise for not being able to keep our appointment tomorrow.</li>
<li>In deference to your valuable time, I would like to get straight to the point and admit that I was wrong.</li>
<li>I just really hope that you will be able to accept my apology.</li>
<li>Please accept my apologies for …</li>
<li>Please accept my sincere apology for missing the interview scheduled for…</li>
<li>Please accept my apology for the delay and thank you for your understanding.</li>
<li>I will do everything in my power to ensure that this type of error does not occur again.</li>
<li><p>Although I make every attempt to insure that …, this unfortunate incident can occasionally occur.</p></li>
<li>Letter to provide information or advice</li>
<li>If I can be of any assistance in any way, please donot hesitate to call on me.</li>
<li>I am available at Flat 304, Green Revenue, St. Eden if you require any further information</li>
<li>I am happy to supply any further information you may require and I look forward to hearing from you shortly.</li>
<li><p>Please contact me if I can be of any assistance.</p></li>
</ol>
<h3 id="letter-of-thanks">Letter of thanks</h3>
<ol type="1">
<li>I just wanted to send a note to say how much I appreciate the help you have given me.</li>
<li>I am writing to thank you for permitting us to use your resources.</li>
<li>With very best wishes and thanks.</li>
<li>I appreciate the support you have provided and your assistance has been invaluable to me.</li>
</ol>
<h3 id="invitation-letter">Invitation letter</h3>
<ol type="1">
<li>Perhaps you could give us a call or write to us to let us know what time you expect to arrive.</li>
<li>I thank you in anticipation of your arrival.</li>
<li>I am so pleased that you ware planning to drop by.</li>
<li>I would like to offer you…</li>
<li>I would like to invite you to dinner and be our guest.</li>
<li>I would like to invite yu to join us and attend this meeting.</li>
<li>I am glad to invite you to participate in my graduation ceremony.</li>
<li>I am honoured to invite you to our wedding, as I understand that you only come to visit on special occations.</li>
</ol>
<h3 id="letter-of-application">Letter of application</h3>
<ol type="1">
<li>Further to your advertisement in yesterday’s Washington Herald for a senior PA, I would very much like to be considered for this vacancy.</li>
<li>I am writing with regard to your vacancy for a language tutor.</li>
<li>I was most interested to read your advertisement for a bookkeeper and feel I could be just the person for your vacancy.</li>
<li>I write to enquire if you have an opening for a sales representative.</li>
<li>I do hope that I will be successful, and that I may hear from you in the near future.</li>
<li>I do hope that I may be considered for the job and that you may invite me for interview in the near future.</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/IELTS/" rel="tag"># IELTS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/07/09/Sentences-for-IELTS-writing/" rel="next" title="Sentences for IELTS writing">
                <i class="fa fa-chevron-left"></i> Sentences for IELTS writing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.gif"
                alt="Rongbin" />
            
              <p class="site-author-name" itemprop="name">Rongbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小作文笔记和例句"><span class="nav-number">1.</span> <span class="nav-text">小作文笔记和例句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类别"><span class="nav-number">1.1.</span> <span class="nav-text">类别：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式-三个部分"><span class="nav-number">1.2.</span> <span class="nav-text">格式 （三个部分）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#称呼"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 称呼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主体部分"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 主体部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信末礼貌语和署名"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 信末礼貌语和署名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投诉信-letter-of-complaint"><span class="nav-number">1.3.</span> <span class="nav-text">1/8 投诉信 letter of complaint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咨询信-inquiry-letter"><span class="nav-number">1.4.</span> <span class="nav-text">2/8咨询信 inquiry letter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求助信-request-letter"><span class="nav-number">1.5.</span> <span class="nav-text">3/8 求助信 request letter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道歉信-letter-of-apology"><span class="nav-number">1.6.</span> <span class="nav-text">4/8 道歉信 letter of apology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议信-letter-to-provide-info-or-advice-回信居多"><span class="nav-number">1.7.</span> <span class="nav-text">5/8 建议信 letter to provide info or advice (回信居多)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢信-letter-of-thanks"><span class="nav-number">1.8.</span> <span class="nav-text">6/8 感谢信 letter of thanks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邀请信-invitation-letter"><span class="nav-number">1.9.</span> <span class="nav-text">7/8 邀请信 invitation letter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求职信-letter-of-application"><span class="nav-number">1.10.</span> <span class="nav-text">8/8 求职信 letter of application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句"><span class="nav-number">1.11.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#letter-of-complaint"><span class="nav-number">1.11.1.</span> <span class="nav-text">Letter of complaint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inquiry-letter"><span class="nav-number">1.11.2.</span> <span class="nav-text">Inquiry letter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request-letter"><span class="nav-number">1.11.3.</span> <span class="nav-text">Request Letter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#letter-of-apology"><span class="nav-number">1.11.4.</span> <span class="nav-text">Letter of apology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#letter-of-thanks"><span class="nav-number">1.11.5.</span> <span class="nav-text">Letter of thanks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#invitation-letter"><span class="nav-number">1.11.6.</span> <span class="nav-text">Invitation letter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#letter-of-application"><span class="nav-number">1.11.7.</span> <span class="nav-text">Letter of application</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rongbin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
